
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        body{
            background-color:rgb(201, 176, 160);
            height:100%;
        }
        h1{
             text-align :center;
             width: 100%;
        }
       p{
        width: 100%;
        font-size:25px;
        text-align:center;                                                                                                                                                     
       }
       hr{
         padding:0px;
         
       }
      .container{
         position: absolute;
        background-color:cyan;
         width:98.2%;
         height:180%;
         float:center;
         padding-left:16px; 
      }
      #a{
        padding:20px;
        font-size:20px;
      }
      /* table{
        margin: -100px;
        margin-left: 50px;
      } */
      #name,#email,#password,#dob,#cpwd{
         opacity:3px;
         border:none;
         background-color:white;
         width:500px;
         padding:10px;
         border-color: blanchedalmond;
         font-size:20px;
         display:inline-block;
      }  
    #Check{
         font-size:25px;
    } 
    #submit{
        background-color: green;
        font-size:20px; 

    }    
    #account{
         text-align:center;
         background-color:burlywood;
         height:50px;
         padding-top:10px;
         width:690px;
    }
    .output{
       background-color: whitesmoke;
       display:block;
       width:75.9%;
       height:200px;
       text-align: center;
    }
   #table{
    border: transparent;
    border-collapse: collapse;
    width:550px;
    height:100px;
   margin-left:-90px;
   margin-bottom:250px;
   padding:0px;
   
   }
 h2{
  font-size:20px;
  padding:20px;
 }
 .accept{
  font-size:25px;
 }
 th,td{
   padding:10px;
   margin-left:- 300px;
   
 }

</style>
    </head>
    <body>
      <div>
        <center>
            <h1>REGISTRATION FORM</h1>
            <p><b>Create an Account</b></p>
            <hr><hr>
            <div class="container  ">
            <form  id="form">
            <div>
            <table style="border-collapse: collapse;border: transparent;margin-top: -100px;" >
            </div>
              <div>
            <tr>
            <td><label for="text" id="a"><b>User Name</b></label></td>
            <td><input type="name" placeholder="Enter Name" id="name" required ></td><br><br>
            </tr>
            </div>
            <div>
            <tr>
            <td><label for="text" id="a"><b>Email Address</b></label></td>
            <td><input type="email" placeholder="Enter your Email" id="email" required ></td><br><br>
            </tr>
            </div>
            <div>
            <tr>
            <td><label for="text" cellspacing="3"  cellpadding="2" id ="a"><b>Password</b></label></td>
            <td><input type="password" placeholder="Enter your Password" id ="password" required ></td><br><br>
            </tr>
          </div>
          <div>
            <tr>
              <td><label for="text" id ="a" required><b>Confirm Password</b></label></td>
              <td><input type="password" placeholder="Enter your password" id="cpwd" required ></td>
            </tr>
            </div>
            <div>
            <tr>
            <td><label for="text" id="a" required><b>Date of Birth</b></label></td>
            <td><input type="Date" id="dob"  min="1980-04-30" max="2005-04-30"  required ></td><br><br>
            </tr>
            </div>
            </table><br><br>
            <div class="accept">
            <input type="checkbox" required id="Check"><b>Accepted terms&Conditions</b><br><br>
            </div>
            <div>
              <button onclick="output()"  id="submit">Submit</button>
            </div>
            <div>
            <p id="account">Already have an account?<a href="#">Sign in</a>.</p>
            </div>
            <div class="output" cellspacing=10px; cellspacing=5px;>
              <center>
                  <h2>Entries</h2>
              <table  border="2" id="table">
                <tr>
                <th><b>Name</b></th>
                <th><b>Email</b></th>
                <th><b>password</b></th>
                <th><b>Confirm password</b></th>
                <th><b>Dob</b></th>
                <th><b>Accepted terms?</b></th>
                </tr>
              </table><br><br>
              </div>
            </center>
             </form>
      </div>
    </center>
  </div>
  <script type="text/javascript">
        var form = document.getElementById('form');
        var tableBody = document.querySelector('#table tbody');
        form.addEventListener('submit',function(event){
            event.preventDefault();
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var cpwd = document.getElementById('cpwd').value;
            var dob = document.getElementById('dob').value;
            var Check = document.getElementById('Check').checked;
            localStorage.setItem("Name",name);
            localStorage.setItem("Email",email);
            localStorage.setItem("password",password);
            localStorage.setItem("Confirm password",cpwd);
            localStorage.setItem("Dob", dob);
            localStorage.setItem("Accepted terms?", Check);
        var newRow = document.createElement('tr');
        newRow.innerHTML =   `
        <td>${name}</td>
        <td>${email}</td>
        <td>${password}</td>
        <td>${cpwd}</td>
        <td>${dob}</td>
        <td>${Check? 'true' : 'false'}</td>`;
        tableBody.appendChild(newRow);
        form.reset();
        });
    
      </script>
    </body>
    </html>
